#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# nRF5340 Audio
CONFIG_NRF5340_AUDIO=y

# General
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_ASSERT=y
CONFIG_STACK_USAGE=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_STACK_SENTINEL=y
CONFIG_INIT_STACKS=y


# Uart driver
CONFIG_SERIAL=n


# Logging
CONFIG_LOG=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_LOG_TAG_MAX_LEN=2
CONFIG_LOG_TAG_DEFAULT="--"
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_BUFFER_SIZE=8192

# Console related defines
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Shell related defines
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_USE_SEGGER_RTT=y
## Disable logs on RTT
CONFIG_SHELL_RTT_INIT_LOG_LEVEL_NONE=n
CONFIG_SHELL_BACKEND_RTT=n
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_CMD_BUFF_SIZE=128
## Reduce shell memory usage
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_HISTORY=y

# Turn off default shell commands
CONFIG_I2C_SHELL=n
CONFIG_HWINFO_SHELL=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_FLASH_SHELL=n
CONFIG_DEVICE_SHELL=n

# Suppress err msg from sd_check_card_type. Because SPI_SDHC has no card presence method,
# assume card is in slot. Thus error message is always shown if card is not inserted
# CONFIG_SD_LOG_LEVEL
# CONFIG_SD_LOG_LEVEL_OFF=y



#Not compling the SDHC source files 
# CONFIG_SDHC_LOG_LEVEL_OFF=y
CONFIG_DISK_DRIVERS=n
CONFIG_DISK_DRIVER_SDMMC=n

#Not compling driver for IC INA230
CONFIG_INA230=n


# Custom configuration

CONFIG_WATCHDOG=y
CONFIG_WDT_NRFX=y
CONFIG_NRFX_WDT0=y

CONFIG_TRANSPORT_BIS=y
CONFIG_TRANSPORT_CIS=n
CONFIG_AUDIO_HARDWARE_CODEC=2
CONFIG_BIS_STEREO_HEADSET=y
CONFIG_DEBUG_INFO=y

CONFIG_RTT_CONSOLE=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_BT_SMP=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

CONFIG_NRFX_SPIM4=n
CONFIG_NRFX_SPIM0=n


CONFIG_DEBUG=y
CONFIG_SDHC=n
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME="MICBLE"
CONFIG_BT_DEVICE_NAME_MAX=48
CONFIG_ENCODER_STACK_SIZE=16384
CONFIG_LC3_ENC_CHAN_MAX=2
CONFIG_CPU_LOAD=y
CONFIG_CPU_LOAD_LOG_PERIODIC=y
CONFIG_CPU_LOAD_LOG_INTERVAL=2000
CONFIG_FIFO_TX_FRAME_COUNT=6


CONFIG_AUDIO_SOURCE_I2S=y
CONFIG_AUDIO_SOURCE_USB=n

# Enable the BLE stack with GATT Client configuration
CONFIG_BT=y


#This is the config for gateway using peripheral NUS
####################################################
#Enable the NUS service
CONFIG_BT_NUS=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_EXT_ADV_MAX_ADV_SET=3
######################################################


#This is the config for speaker using central nus to exchange key and value data
######################################################
# Enable the BLE stack with GATT Client configuration
# CONFIG_BT=y
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_SMP=y
# CONFIG_BT_GATT_CLIENT=y

# # Enable the BLE modules from NCS
# CONFIG_BT_NUS_CLIENT=y
# CONFIG_BT_SCAN=y
# CONFIG_BT_SCAN_FILTER_ENABLE=y
# CONFIG_BT_SCAN_UUID_CNT=1
# CONFIG_BT_GATT_DM=y
# CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_BT_SCAN_NAME_CNT=1
# # ## Config flash to 
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y


CONFIG_NVS=y
CONFIG_LOG=y
CONFIG_NVS_LOG_LEVEL_DBG=n
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_AUDIO_DEV=2



CONFIG_ZBUS_RUNTIME_OBSERVERS_POOL_SIZE=6


# CONFIG_BT=y
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_SMP=y
# CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_HRS=y
# CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

# CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n


#CONFIG_BT_BAS=y
CONFIG_AURACAST=n